<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,330)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(310,120)" to="(310,270)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(390,220)" to="(520,220)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(390,70)" to="(390,220)"/>
    <wire from="(520,40)" to="(660,40)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(450,70)" to="(450,210)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(300,110)" to="(300,210)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,70)" to="(510,200)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(400,40)" to="(400,70)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(540,90)" to="(540,130)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(290,100)" to="(360,100)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(400,490)" to="(560,490)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(460,40)" to="(520,40)"/>
    <wire from="(320,130)" to="(540,130)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(330,320)" to="(330,360)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(300,110)" to="(420,110)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(400,40)" to="(460,40)"/>
    <wire from="(570,70)" to="(570,190)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(420,190)" to="(550,190)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(570,370)" to="(570,410)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(660,40)" to="(660,460)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(340,40)" to="(400,40)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,320)" to="(410,360)"/>
    <comp lib="2" loc="(140,250)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(212,55)" name="Text">
      <a name="text" val="Save Result in Registers"/>
    </comp>
    <comp lib="4" loc="(380,70)" name="Register"/>
    <comp lib="6" loc="(112,353)" name="Text">
      <a name="text" val="Destination Reg DR"/>
    </comp>
    <comp lib="4" loc="(560,70)" name="Register"/>
    <comp lib="1" loc="(270,150)" name="AND Gate"/>
    <comp lib="6" loc="(426,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(470,480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(368,265)" name="Text">
      <a name="text" val="SR1"/>
    </comp>
    <comp lib="6" loc="(365,31)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(640,370)" name="Negator"/>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,70)" name="Register"/>
    <comp lib="3" loc="(560,370)" name="Multiplier"/>
    <comp lib="6" loc="(542,29)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="Register"/>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(324,513)" name="Text">
      <a name="text" val="Capture Math Result"/>
    </comp>
    <comp lib="3" loc="(470,370)" name="Subtractor"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(355,464)" name="Text">
      <a name="text" val="Operation"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate"/>
    <comp lib="6" loc="(498,264)" name="Text">
      <a name="text" val="SR2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate"/>
    <comp lib="4" loc="(500,70)" name="Register"/>
    <comp lib="3" loc="(390,370)" name="Adder"/>
    <comp lib="1" loc="(270,330)" name="AND Gate"/>
    <comp lib="6" loc="(485,29)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>