<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,370)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,240)" to="(130,500)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(170,430)" to="(290,430)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(190,240)" to="(190,380)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(120,520)" to="(290,520)"/>
    <wire from="(150,300)" to="(150,450)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(120,300)" to="(120,520)"/>
    <wire from="(340,510)" to="(380,510)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(150,300)" to="(250,300)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(210,140)" to="(210,360)"/>
    <wire from="(170,140)" to="(170,430)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(150,450)" to="(290,450)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="XOR Gate"/>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="XOR Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
