<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="380,30" width="8" x="46" y="106"/>
      <circ-port height="8" pin="440,30" width="8" x="46" y="116"/>
      <circ-port height="8" pin="500,30" width="8" x="46" y="126"/>
      <circ-port height="10" pin="80,340" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,340" width="10" x="75" y="75"/>
      <circ-port height="10" pin="380,340" width="10" x="75" y="85"/>
      <circ-port height="10" pin="170,340" width="10" x="75" y="95"/>
      <circ-port height="8" pin="560,40" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(470,40)" to="(530,40)"/>
    <wire from="(270,190)" to="(460,190)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(230,90)" to="(230,230)"/>
    <wire from="(100,160)" to="(340,160)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(190,180)" to="(400,180)"/>
    <wire from="(550,40)" to="(550,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(40,60)" to="(40,110)"/>
    <wire from="(280,80)" to="(280,130)"/>
    <wire from="(60,110)" to="(60,230)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(150,100)" to="(150,230)"/>
    <wire from="(460,120)" to="(460,190)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(410,40)" to="(410,60)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(520,120)" to="(520,200)"/>
    <wire from="(440,30)" to="(440,60)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(380,30)" to="(380,60)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <comp lib="1" loc="(460,120)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,230)" name="Full Adder"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(60,230)" name="Full Adder"/>
    <comp loc="(230,230)" name="Full Adder"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,230)" name="Full Adder"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,31 Q66,41 70,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="20" y="71">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="35" y="25">        A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="25">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="118">S</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="26"/>
      <circ-port height="8" pin="120,110" width="8" x="76" y="26"/>
      <circ-port height="10" pin="340,100" width="10" x="65" y="95"/>
      <circ-port height="10" pin="340,200" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(170,90)" to="(250,90)"/>
    <wire from="(120,110)" to="(150,110)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(150,110)" to="(150,210)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(150,110)" to="(250,110)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,31 Q70,41 74,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="40" y="30"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="23">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="23">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="12" y="74">   Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="74">     Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="116">S</text>
      <circ-port height="8" pin="60,40" width="8" x="96" y="66"/>
      <circ-port height="8" pin="60,100" width="8" x="86" y="26"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="26"/>
      <circ-port height="10" pin="390,60" width="10" x="65" y="95"/>
      <circ-port height="10" pin="400,260" width="10" x="35" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="27"/>
    </appear>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(130,40)" to="(130,250)"/>
    <wire from="(100,100)" to="(100,310)"/>
    <wire from="(90,330)" to="(200,330)"/>
    <wire from="(160,40)" to="(160,190)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(360,60)" to="(390,60)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(150,100)" to="(150,210)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(160,40)" to="(300,40)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(60,40)" to="(130,40)"/>
    <wire from="(90,140)" to="(90,330)"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(360,60)" name="XOR Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="XOR Gate"/>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
