<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(150,70)" to="(210,70)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(140,120)" to="(140,260)"/>
    <wire from="(200,80)" to="(200,220)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(150,70)" to="(150,240)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(70,120)" to="(140,120)"/>
    <wire from="(140,260)" to="(270,260)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="OR Gate"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
