<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="D Latch">
    <a name="circuit" val="D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,170" width="10" x="105" y="65"/>
      <circ-port height="10" pin="390,200" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(70,120)" to="(70,260)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate"/>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="SR Latch"/>
    <comp lib="1" loc="(130,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,41 Q76,51 80,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="300,100" width="10" x="95" y="55"/>
      <circ-port height="10" pin="300,220" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,100)" to="(300,100)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="NOR Gate"/>
    <comp lib="1" loc="(210,100)" name="NOR Gate"/>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D Flip Flop">
    <a name="circuit" val="D Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="50"/>
      <circ-port height="8" pin="90,170" width="8" x="56" y="86"/>
      <circ-port height="10" pin="330,160" width="10" x="115" y="75"/>
      <circ-port height="10" pin="330,190" width="10" x="115" y="95"/>
      <circ-port height="8" pin="270,90" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(120,140)" name="D Latch"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q Comp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,140)" name="D Latch"/>
    <comp lib="6" loc="(204,158)" name="Text">
      <a name="text" val="N1"/>
    </comp>
  </circuit>
  <circuit name="2-bit Register">
    <a name="circuit" val="2-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(130,260)" to="(210,260)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(190,270)" name="D Flip Flop"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,170)" name="D Flip Flop"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
