<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,250)" to="(170,270)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(110,110)" to="(110,210)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(140,140)" to="(140,240)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="flip4">
    <a name="circuit" val="flip4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,52 Q75,62 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="370,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="210,20" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,280" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(310,60)" to="(310,130)"/>
    <wire from="(80,60)" to="(80,130)"/>
    <wire from="(250,60)" to="(310,60)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,50)" to="(240,130)"/>
    <wire from="(90,240)" to="(200,240)"/>
    <wire from="(230,50)" to="(230,70)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(80,60)" to="(220,60)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(160,70)" to="(230,70)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="1" loc="(250,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
